<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/graylight"
    android:orientation="vertical"
    tools:context=".Restaurant">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/gradientbackground"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:background="#009688"
                app:srcCompat="@drawable/abc_vector_test" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:fontFamily="sans-serif-medium"
            android:text="Hutanta Cafe"
            android:textColor="@color/graylight"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:layout_width="394dp"
            android:layout_height="135dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:contentDescription="TODO"
            android:src="@drawable/batikta" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="411dp"
        android:layout_height="472dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:background="@color/graylight"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:fontFamily="sans-serif-medium"
            android:text="Hutanta Cafe"
            android:textColor="@color/graylight"
            android:textSize="40dp"
            android:textStyle="bold"></TextView>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="@string/alamat1"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="30dp"
            android:text="Jam Buka :"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="55dp"
            android:text="@string/batikta"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="70dp"
            android:text="@string/jambuka"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="155dp"
            android:background="#bbb" />

        <TextView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="160dp"
            android:text="Menu Terlaris :"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/mie"
            android:layout_width="140dp"
            android:layout_height="97dp"
            android:layout_marginTop="200dp"
            android:src="@drawable/spageti"></ImageView>

        <ImageView
            android:id="@+id/guan"
            android:layout_width="170dp"
            android:layout_height="97dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="200dp"
            android:src="@drawable/guan"></ImageView>

        <ImageView
            android:id="@+id/bakso"
            android:layout_width="118dp"
            android:layout_height="97dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="200dp"
            android:src="@drawable/bakso"></ImageView>

        <TextView
            android:id="@+id/menu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_below="@+id/mie"
            android:text="spaghhetti"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>


        <TextView
            android:id="@+id/menu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guan"
            android:text="guan fu kwetiau"
            android:layout_marginStart="170dp"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>


        <TextView
            android:id="@+id/menu3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bakso"
            android:layout_marginStart="330dp"
            android:text="Bakso"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>

        <Button
            android:layout_width="128dp"
            android:layout_height="35dp"
            android:layout_below="@+id/menu3"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="43dp"
            android:background="@drawable/gradientbackground"
            android:text="Menu lainnya"
            android:textSize="10dp"
            android:textStyle="bold"></Button>
    </RelativeLayout>
</LinearLayout>