<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    android:orientation="vertical"
    tools:context=".menulain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:background="#009688"
            android:src="@drawable/abc_vector_test" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_marginTop="60dp">

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="75dp"
            android:layout_height="73dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="6dp"
            android:src="@drawable/cupcake" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="120dp"
            android:text="@string/sweet"
            android:textSize="15sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="108dp"
            android:layout_marginTop="20dp"
            android:text="@string/harga"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="54dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            app:srcCompat="@drawable/heart" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:layout_marginTop="52dp"
            android:layout_marginEnd="1dp"
            android:background="#009688"
            android:text="@string/pesan" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_marginTop="150dp">


        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="111dp"
            android:text="@string/fresh"
            android:textSize="15sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="112dp"
            android:layout_marginTop="20dp"
            android:text="@string/harga1"
            android:textSize="15sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="54dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
           android:src="@drawable/heart"
           />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:layout_marginTop="52dp"
            android:layout_marginEnd="1dp"
            android:background="#009688"
            android:text="@string/pesan" />


        <ImageView
            android:id="@+id/imageView58"
            android:layout_width="72dp"
            android:layout_height="76dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/orange_juice"
            android:contentDescription="TODO">

        </ImageView>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_marginTop="250dp">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="73dp"
            android:layout_alignParentStart="true"

            android:layout_marginStart="6dp"
            android:src="@drawable/cupcake" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="110dp"
            android:text="Sweet Cup Cakes"
            android:textSize="15sp"
            android:textStyle="bold" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="108dp"
            android:layout_marginTop="20dp"
            android:text="@string/harga"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="54dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:src="@drawable/heart" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:layout_marginTop="52dp"
            android:layout_marginEnd="1dp"
            android:background="#009688"
            android:text="Pesan" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_marginTop="340dp">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="111dp"
            android:text="@string/fresh_orange_juice"
            android:textSize="15sp"
            android:textStyle="bold" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="112dp"
            android:layout_marginTop="20dp"
            android:text="@string/harga1"
            android:textSize="15sp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="54dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:src="@drawable/heart" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:layout_marginTop="52dp"
            android:layout_marginEnd="1dp"
            android:background="#009688"
            android:text="@string/pesan" />


        <ImageView
            android:layout_width="72dp"
            android:layout_height="76dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/orange_juice">

        </ImageView>


    </RelativeLayout>

</RelativeLayout>